# Base URL
EXPO_PUBLIC_BASE_URL="http://localhost:3000/api"

# Authenticate URLs
EXPO_PUBLIC_AUTHENTICATE_URL="/authenticate"
EXPO_PUBLIC_REGISTER_URL="/register"
EXPO_PUBLIC_LOGIN_URL="/login"

# User URLs
EXPO_PUBLIC_USER_URL="/user"
EXPO_PUBLIC_LOG_URL="/log"
EXPO_PUBLIC_UPDATE_URL="/update"
EXPO_PUBLIC_LOGOUT_URL="/logout"

# Menu URLs
EXPO_PUBLIC_MENU_BASE_URL="https://terpalert.xyz/api/v1"
EXPO_PUBLIC_DAILYITEMS_URL="/daily-items/"
EXPO_PUBLIC_ITEMS_URL="/items?"
