
EXPO_PUBLIC_REGISTER_USER_URL="/register"
EXPO_PUBLIC_AUTHENTICATE_USER_URL="/authenticate"
EXPO_PUBLIC_USER_URL="/user"
EXPO_PUBLIC_BASE_URL="http://localhost:3000"
EXPO_PUBLIC_MENU_BASE_URL="https://terpalert.xyz/api/v1"
EXPO_PUBLIC_DAILYITEMS_URL="/daily-items/?date=2024-09-12"
EXPO_PUBLIC_LOG_FOOD_URL="/user/log"
EXPO_PUBLIC_LOGOUT_USER_URL="/user/logout"