MONGODB_URI="mongodb+srv://aadiananddeveloper05:jhTqfEFfmhEq8sbw@marylandmealscluster.i7ldq.mongodb.net/app_data?retryWrites=true&w=majority&appName=MarylandMealsCluster"
SECRET_KEY="Z0ztKMz3Ofr5mwz49Jl2O+qqTotQvhOLIET/OjIVoTc="
PORT=3000
BASE_URL="http://localhost:3000"
NODE_ENV="development"
COOKIE_NAME="app-cookie"