EXPO_PUBLIC_MONGODB_URI = "mongodb+srv://aadianand1234:aadi12345678@user-database.im0ce.mongodb.net/?retryWrites=true&w=majority&appName=user-database"
EXPO_PUBLIC_AUTH_SECRET = "Z0ztKMz3Ofr5mwz49Jl2O+qqTotQvhOLIET/OjIVoTc="
EXPO_PUBLIC_PORT = 3000