EXPO_PUBLIC_MONGODB_URI="mongodb+srv://aadiananddeveloper05:jhTqfEFfmhEq8sbw@marylandmealscluster.i7ldq.mongodb.net/app_data?retryWrites=true&w=majority&appName=MarylandMealsCluster"
EXPO_PUBLIC_AUTH_SECRET="Z0ztKMz3Ofr5mwz49Jl2O+qqTotQvhOLIET/OjIVoTc="
EXPO_SECRET_KEY="Z0ztKMz3Ofr5mwz49Jl2O+qqTotQvhOLIET/OjIVoTc="
EXPO_PUBLIC_PORT=3000
EXPO_PUBLIC_BASE_URL="http://10.174.8.42:3000"
NODE_ENV="development"
COOKIE_NAME="app-cookie"